# TuWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tu/tuweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/tu/tuweather/: AboutUsActivity.java  ChooseAreaFragment.java  MainActivity.java  PlaceSelectActivity.java  SettingActivity.java  WeatherActivity.java
app/src/main/java/com/android/tu/tuweather/adapter/: AddedAreaListAdapter.java  AreaListAdapter.java  PlaceGridAdapter.java
app/src/main/java/com/android/tu/tuweather/control/: BounceScrollView.java
app/src/main/java/com/android/tu/tuweather/db/: City.java  County.java  Location.java  Province.java
app/src/main/res/anim/: bottom_dialog_enter.xml  dialog_scale_exit.xml  out_right.xml  update_rotate_anim.xml
app/src/main/res/drawable/: aqi_text_back.xml  area_dialog_bg.xml  divider.xml  ic_added_header_back.xml  ic_area_dialog.xml  ic_sug_back.xml  nav_menu_item_color.xml  setting_divider.xml  splash_drawable.xml  switch_back.xml
app/src/main/res/layout/: about_us_layout.xml  activity_main.xml  activity_weather.xml  added_area_item.xml  added_area_layout.xml  aqi.xml  arealist_item.xml  bg_set_dialog.xml  choose_area.xml  choose_area_fragment.xml  forcast.xml  forcast_item.xml  nav_content.xml  nav_header.xml  now.xml  place_grid_item.xml  place_select_fragment.xml  place_select_layout.xml  setting_layout.xml  sug_dialog_layout.xml  suggestion.xml  title.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/android/tu/tuweather/: ExampleUnitTest.java
(+15 files in other folders)
