apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android.tu.tuweather"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'org.litepal.android:core:1.3.2' //Litepal数据库操作
    compile 'com.squareup.okhttp3:okhttp:3.4.1' //okhttp网络请求
    compile 'com.google.code.gson:gson:2.7' //GSON解析JSON
    compile 'com.github.bumptech.glide:glide:3.7.0' //Glide加载和展示图片

    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0' //chart图表控件

    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'//滑动删除控件(拦截了没有点击事件)
    compile 'com.baoyz.swipemenulistview:library:1.3.0'//可侧滑的listview

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0' //ButterKnife

    compile 'com.github.gittjy:NormalTopBar:v1.0.1'

    compile 'com.lusfold.spinnerloading:library:1.0.0'

    compile 'com.github.GrenderG:Toasty:1.1.5'

    compile 'com.zaaach:citypicker:1.1'//城市选择

    compile 'liji.library.dev:citypickerview:1.0.0'//城市选择三级联动
}
