<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:fitsSystemWindows="true">

                <include layout="@layout/title"/>
                <include layout="@layout/aqi"/>

                <include layout="@layout/now"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <include layout="@layout/forcast"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

            </LinearLayout>




</FrameLayout>