<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/added_area_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>